<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДополнительныеНачисленияБазаДополнительныеНачислен">
		<text>ВЫБРАТЬ
	ДополнительныеНачисления.НомерСтроки КАК НомерСтроки,
	ДополнительныеНачисления.Сотрудник КАК Сотрудник,
	ДополнительныеНачисленияБазаДополнительныеНачисления.Результат КАК Результат,
	ДополнительныеНачисленияБазаОсновныеНачисления.Результат КАК Результат1,
	ДополнительныеНачисленияБазаДополнительныеНачисления.ВидРасчета КАК ВидРасчета,
	ДополнительныеНачисленияБазаОсновныеНачисления.ВидРасчета КАК ВидРасчета1
ИЗ
	РегистрРасчета.ДополнительныеНачисления КАК ДополнительныеНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисления.БазаДополнительныеНачисления(&amp;ми, &amp;ми, , ) КАК ДополнительныеНачисленияБазаДополнительныеНачисления
		ПО ДополнительныеНачисления.НомерСтроки = ДополнительныеНачисленияБазаДополнительныеНачисления.НомерСтроки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисления.БазаОсновныеНачисления(&amp;ми, &amp;ми, , ) КАК ДополнительныеНачисленияБазаОсновныеНачисления
		ПО ДополнительныеНачисления.НомерСтроки = ДополнительныеНачисленияБазаОсновныеНачисления.НомерСтроки
</text>
		<parameters>
			<parameter name="ми" type="СписокЗначений">
				<item type="Строка" value="Сотрудник"/>
			</parameter>
		</parameters>
	</query>
</querylist>