<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДополнительныеНачисленияБазаОсновныеНачисления">
		<text>ВЫБРАТЬ
	ДополнительныеНачисленияБазаОсновныеНачисления.Сотрудник КАК Сотрудник,
	ДополнительныеНачисленияБазаОсновныеНачисления.Размер КАК Размер,
	ДополнительныеНачисленияБазаОсновныеНачисления.РезультатБаза КАК РезультатБаза
ИЗ
	РегистрРасчета.ДополнительныеНачисления.БазаОсновныеНачисления(&amp;масИзмерений, &amp;масИзмерений, , ) КАК ДополнительныеНачисленияБазаОсновныеНачисления

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	ВидРасчета,
	Регистратор,
	БазовыйПериодНачало
</text>
		<parameters>
			<parameter name="масИзмерений" type="СписокЗначений">
				<item type="Строка" value="Сотрудник"/>
			</parameter>
		</parameters>
	</query>
</querylist>