<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Контрагенты">
		<text>ВЫБРАТЬ
	Контрагенты.Родитель КАК Родитель,
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.ИНН КАК ИНН,
	Контрагенты.ДатаРегистрации КАК ДатаРегистрации,
	Контрагенты.ПолноеЮридическоеНаименование КАК ПолноеЮридическоеНаименование,
	Контрагенты.СчетПоУмолчанию КАК СчетПоУмолчанию
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	НЕ Контрагенты.ЭтоГруппа
	И ВЫБОР
			КОГДА &amp;Родитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ Контрагенты.Родитель = &amp;Родитель
		КОНЕЦ

УПОРЯДОЧИТЬ ПО
	Контрагенты.Наименование,
	ДатаРегистрации
ИТОГИ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Ссылка)
ПО
	ОБЩИЕ,
	Родитель
</text>
		<parameters>
			<parameter name="Родитель" type="CatalogRef.Контрагенты" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>