<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОстаткиНаСкладахОстатки">
		<text>ВЫБРАТЬ
	ОстаткиНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ОстаткиНаСкладахОстатки.Склад КАК Склад,
	ОстаткиНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
	ОстаткиНаСкладахОстатки.СуммаОстаток КАК СуммаОстаток
ИЗ
	РегистрНакопления.ОстаткиНаСкладах.Остатки(&amp;д1, Выбор Когда &amp;склад=Значение(Справочник.Склады.ПустаяСсылка) Тогда Истина Иначе Склад = &amp;склад Конец) КАК ОстаткиНаСкладахОстатки

УПОРЯДОЧИТЬ ПО
	ОстаткиНаСкладахОстатки.Склад,
	ОстаткиНаСкладахОстатки.Номенклатура.Наименование
ИТОГИ
	СУММА(КоличествоОстаток),
	СУММА(СуммаОстаток)
ПО
	Склад
</text>
		<parameters>
			<parameter name="д1" type="Дата" value="2021-10-13T00:00:00"/>
			<parameter name="склад" type="CatalogRef.Склады" value="071b68d9-70d2-11e9-bdb8-a48c9c826e89"/>
		</parameters>
	</query>
</querylist>