<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ХозрасчетныйОстатки">
		<text>      ВЫБРАТЬ
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2 КАК Субконто2,
	ХозрасчетныйОстатки.КоличествоОстаток КАК КоличествоОстаток,
	ХозрасчетныйОстатки.СуммаОстаток КАК СуммаОстаток,
	ХозрасчетныйОстатки.Субконто1.ШтрихКод КАК Субконто1ШтрихКод,
	ХозрасчетныйОстатки.Субконто3 КАК Субконто3
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(, Счет = &amp;счет, &amp;субконто, Субконто1.ВидНоменклатуры = ЗНАЧЕНИЕ(Справочник.ВидНоменклатуры.Товар)) КАК ХозрасчетныйОстатки
</text>
		<parameters>
			<parameter name="субконто" type="СписокЗначений">
				<item type="ChartOfCharacteristicTypesRef.ВидыСубконто" value="0f5643af-5330-11ec-9834-704d7b6a6485"/>
				<item type="ChartOfCharacteristicTypesRef.ВидыСубконто" value="0f5643b0-5330-11ec-9834-704d7b6a6485"/>
				<item type="ChartOfCharacteristicTypesRef.ВидыСубконто" value="aa9c8efb-5757-11ec-b068-704d7b6a6485"/>
			</parameter>
			<parameter name="счет" type="ChartOfAccountsRef.Хозрасчетный" value="0f56439e-5330-11ec-9834-704d7b6a6485"/>
		</parameters>
	</query>
</querylist>