<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РеализацияТоваровУслугТовары">
		<text>  ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество,
	СУММА(РеализацияТоваровУслугТовары.Стоимость) КАК Стоимость,
	РеализацияТоваровУслугТовары.Цена КАК Цена
ПОМЕСТИТЬ вт_ДокТЧ
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка = &amp;Ссылка
	И РеализацияТоваровУслугТовары.Номенклатура.ВидНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.Цена

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ДокТЧ.Номенклатура КАК Номенклатура,
	вт_ДокТЧ.Номенклатура.Представление КАК НоменклатураПредставление,
	вт_ДокТЧ.Количество КАК Количество,
	вт_ДокТЧ.Цена КАК Цена,
	вт_ДокТЧ.Стоимость КАК Стоимость,
	КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Номинал КАК Курс,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиПоСкладам.КоличествоОстаток, 0) КАК КоличествоОстатокПоСкладам,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиПоСкладам.СуммаОстаток, 0) КАК СуммаОстатокПоСкладам,
	ТоварыНаСкладахОстаткиПоСкладам.Партия КАК Партия,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиВсе.КоличествоОстаток, 0) КАК КоличествоОстатокВсе,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиВсе.СуммаОстаток, 0) КАК СуммаОстатокВсе
ИЗ
	вт_ДокТЧ КАК вт_ДокТЧ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
				&amp;МоментВремени,
				Номенклатура В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							вт_ДокТЧ.Номенклатура КАК Номенклатура
						ИЗ
							вт_ДокТЧ КАК вт_ДокТЧ)
					И склад = &amp;Склад) КАК ТоварыНаСкладахОстаткиПоСкладам
		ПО вт_ДокТЧ.Номенклатура = ТоварыНаСкладахОстаткиПоСкладам.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
				&amp;МоментВремени,
				Номенклатура В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						вт_ДокТЧ.Номенклатура КАК Номенклатура
					ИЗ
						вт_ДокТЧ КАК вт_ДокТЧ)) КАК ТоварыНаСкладахОстаткиВсе
		ПО вт_ДокТЧ.Номенклатура = ТоварыНаСкладахОстаткиВсе.Номенклатура,
	РегистрСведений.КурсыВалют.СрезПоследних(&amp;д1, Валюта = &amp;Валюта) КАК КурсыВалютСрезПоследних
ИТОГИ
	МАКСИМУМ(Количество),
	МАКСИМУМ(Цена),
	МАКСИМУМ(Стоимость),
	МАКСИМУМ(Курс),
	СУММА(КоличествоОстатокПоСкладам),
	СУММА(СуммаОстатокПоСкладам),
	МАКСИМУМ(КоличествоОстатокВсе),
	МАКСИМУМ(СуммаОстатокВсе)
ПО
	Номенклатура
</text>
		<parameters>
			<parameter name="Валюта" type="CatalogRef.Валюты" value="666c7c25-61b5-11ec-883f-b870f4a49edd"/>
			<parameter name="д1" type="Дата" value="2022-01-05T22:04:00"/>
			<parameter name="МоментВремени" type="МоментВремени">
				<item type="DocumentRef.РеализацияТоваровУслуг" valueRef="45d0fe80-6e45-11ec-8845-b870f4a49edd" valueDate="2022-01-05T22:04:00"/>
			</parameter>
			<parameter name="Склад" type="CatalogRef.Склады" value="1c97c6be-65ae-11ec-8841-b870f4a49edd"/>
			<parameter name="Ссылка" type="DocumentRef.РеализацияТоваровУслуг" value="45d0fe80-6e45-11ec-8845-b870f4a49edd"/>
		</parameters>
	</query>
</querylist>