<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РеализацияТоваровУслугТовары">
		<text>ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество,
	РеализацияТоваровУслугТовары.Цена * РеализацияТоваровУслугТовары.Ссылка.Курс КАК ЦенаВалюта,
	СУММА(РеализацияТоваровУслугТовары.Сумма) КАК Сумма,
	СУММА(РеализацияТоваровУслугТовары.СуммаВалюта) КАК СуммаВалюта,
	РеализацияТоваровУслугТовары.Цена КАК Цена
ПОМЕСТИТЬ вт_ДокТЧ
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка = &amp;Ссылка
	И РеализацияТоваровУслугТовары.Номенклатура.ВидНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.Цена,
	РеализацияТоваровУслугТовары.Цена * РеализацияТоваровУслугТовары.Ссылка.Курс

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Партия КАК Партия,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ТоварыНаСкладахОстатки.Валюта КАК Валюта,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
	ТоварыНаСкладахОстатки.СуммаОстаток КАК СуммаОстаток,
	ТоварыНаСкладахОстатки.СуммаВалютаОстаток КАК СуммаВалютаОстаток
ПОМЕСТИТЬ вт_Остатки
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(
			&amp;МВ,
			Номенклатура В
				(ВЫБРАТЬ
					вт_ДокТЧ.Номенклатура КАК Номенклатура
				ИЗ
					вт_ДокТЧ КАК вт_ДокТЧ)) КАК ТоварыНаСкладахОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Партия КАК Партия,
	ЦеныНоменклатуры.ЦенаВалюта КАК ЦенаВалюта,
	ЦеныНоменклатуры.Цена КАК Цена
ПОМЕСТИТЬ вт_Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.ВидЦены = ЗНАЧЕНИЕ(Справочник.ВидыЦен.Закупочная)
	И ЦеныНоменклатуры.Номенклатура В
			(ВЫБРАТЬ
				вт_ДокТЧ.Номенклатура КАК Номенклатура
			ИЗ
				вт_ДокТЧ КАК вт_ДокТЧ)
	И ЦеныНоменклатуры.Партия В
			(ВЫБРАТЬ
				вт_Остатки.Партия КАК Партия
			ИЗ
				вт_Остатки КАК вт_Остатки)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ДокТЧ.Номенклатура КАК Номенклатура,
	вт_ДокТЧ.Количество КАК Количество,
	вт_ДокТЧ.Сумма КАК Сумма,
	вт_ДокТЧ.СуммаВалюта КАК СуммаВалюта,
	вт_Остатки.Партия КАК Партия,
	вт_Остатки.Склад КАК Склад,
	ЕСТЬNULL(вт_Остатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	ЕСТЬNULL(вт_Остатки.СуммаОстаток, 0) КАК СуммаОстаток,
	ЕСТЬNULL(вт_Остатки.СуммаВалютаОстаток, 0) КАК СуммаВалютаОстаток,
	вт_ДокТЧ.Цена КАК Цена,
	вт_ДокТЧ.ЦенаВалюта КАК ЦенаВалюта
ПОМЕСТИТЬ вт_Основной_1
ИЗ
	вт_ДокТЧ КАК вт_ДокТЧ
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Остатки КАК вт_Остатки
		ПО вт_ДокТЧ.Номенклатура = вт_Остатки.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_Основной_1.Номенклатура КАК Номенклатура,
	вт_Основной_1.Количество КАК Количество,
	вт_Основной_1.Сумма КАК Сумма,
	вт_Основной_1.СуммаВалюта КАК СуммаВалюта,
	вт_Основной_1.Партия КАК Партия,
	вт_Основной_1.Склад КАК Склад,
	вт_Основной_1.КоличествоОстаток КАК КоличествоОстаток,
	вт_Основной_1.СуммаОстаток КАК СуммаОстаток,
	вт_Основной_1.СуммаВалютаОстаток КАК СуммаВалютаОстаток,
	вт_Основной_1.Цена КАК Цена,
	вт_Основной_1.ЦенаВалюта КАК ЦенаВалюта,
	вт_Цена.Номенклатура КАК НоменклатураЗакупка,
	вт_Цена.Партия КАК ПартияЗакупка,
	вт_Цена.ЦенаВалюта КАК ЦенаВалютаЗакупка,
	вт_Цена.Цена КАК ЦенаЗакупка
ИЗ
	вт_Основной_1 КАК вт_Основной_1
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Цена КАК вт_Цена
		ПО вт_Основной_1.Номенклатура = вт_Цена.Номенклатура
			И вт_Основной_1.Партия = вт_Цена.Партия

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	вт_Основной_1.Партия.Дата
ИТОГИ
	МАКСИМУМ(Количество),
	МАКСИМУМ(Сумма),
	МАКСИМУМ(СуммаВалюта),
	СУММА(КоличествоОстаток),
	СУММА(СуммаОстаток),
	СУММА(СуммаВалютаОстаток),
	МАКСИМУМ(Цена),
	МАКСИМУМ(ЦенаВалюта)
ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ДокТЧ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_Остатки
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_Цена
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_Основной_1
</text>
		<parameters>
			<parameter name="МВ" type="Дата" value="2021-12-20T00:00:00"/>
			<parameter name="Ссылка" type="DocumentRef.РеализацияТоваровУслуг" value="87a0d7c7-7089-11ec-8848-b870f4a49edd"/>
		</parameters>
	</query>
</querylist>